\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces Estratificaci\IeC {\'o}n Socioecon\IeC {\'o}mica en el municipio San Diego. \textit {Fuente: INE}\relax }}{15}{table.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.2}{\ignorespaces Beneficiarios Directos DESCO. \textit {Fuente: Espacio DESCO San Diego}\relax }}{16}{table.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.3}{\ignorespaces Beneficiarios Directos DESCO San Diego: Clasificaci\IeC {\'o}n por Sexo \textit {Fuente: Espacio DESCO San Diego}\relax }}{16}{table.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.4}{\ignorespaces Beneficiarios Directos DESCO San Diego: Grupos Etarios \textit {Fuente: Espacio DESCO San Diego}\relax }}{17}{table.caption.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Par\IeC {\'a}metros b\IeC {\'a}sicos de la antena transmisora\relax }}{34}{table.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Par\IeC {\'a}metros b\IeC {\'a}sicos de la antena receptora\relax }}{35}{table.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces Par\IeC {\'a}metros referentes a la calidad de la se\IeC {\~n}al. Radio mobile\relax }}{36}{table.caption.30}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.1}{\ignorespaces Presupuesto para implementaci\IeC {\'o}n de malla de puesta a tierra\relax }}{39}{table.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.2}{\ignorespaces Presupuesto para implementaci\IeC {\'o}n de malla de puesta a tierra\relax }}{41}{table.caption.37}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.1}{\ignorespaces Presupuesto de Construcci\IeC {\'o}n de Torres de Comunicaciones. \textit {Fuente: MercadoLibre Venezuela. 10/11/2016}\relax }}{42}{table.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.2}{\ignorespaces Tabla de costos.\relax }}{45}{table.caption.42}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {D.1}{\ignorespaces Lista de precios y elementos\relax }}{46}{table.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {D.2}{\ignorespaces Lista de precios y elementos\relax }}{47}{table.caption.44}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
