\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rbol de problemas\relax }}{9}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\'A}rbol de objetivos\relax }}{12}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Ubicaci\IeC {\'o}n relativa de DESCO San Diego. \textit {Fuente: Google Maps 2016}\relax }}{13}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Sal\IeC {\'o}n de Actividades Comunitarias de DESCO San Diego. \textit {Fuente: Google Maps 2016}\relax }}{14}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de Gantt. Periodo de Actividades: 03-03-2016 al 21-07-2016. \textit {Fuente: Smartsheets}\relax }}{19}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.1}{\ignorespaces Par\IeC {\'a}metros del Radioenlace DESCO-Cerro la Cruz. Radio Mobile\relax }}{21}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.1}{\ignorespaces Proyecto servicio comunitario DESCO-San Diego \#1\relax }}{26}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.2}{\ignorespaces Proyecto servicio comunitario DESCO-San Diego \#2\relax }}{26}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.3}{\ignorespaces Proyecto servicio comunitario DESCO-San Diego \#3\relax }}{27}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.4}{\ignorespaces Proyecto servicio comunitario DESCO-San Diego \#4\relax }}{27}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.5}{\ignorespaces Proyecto servicio comunitario DESCO-San Diego \#5\relax }}{28}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.6}{\ignorespaces Proyecto servicio comunitario DESCO-San Diego \#6\relax }}{28}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.7}{\ignorespaces Proyecto servicio comunitario DESCO-San Diego \#7\relax }}{29}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.8}{\ignorespaces Proyecto servicio comunitario DESCO-San Diego \#8\relax }}{29}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.9}{\ignorespaces Proyecto servicio comunitario DESCO-San Diego \#9\relax }}{30}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.10}{\ignorespaces Proyecto servicio comunitario DESCO-San Diego \#10\relax }}{30}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13.11}{\ignorespaces Proyecto servicio comunitario DESCO-San Diego \#11\relax }}{31}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf {Izq}. L\IeC {\'\i }nea de vista desde Cerro la Cruz hasta DESCO- San Diego \textbf {Der}. L\IeC {\'\i }nea de vista desde DESCO-San Diego hasta Cero la Cruz. Google Earth\relax }}{33}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces \textbf {Izq}. Azimuth .\textbf {Der}. Elevaci\IeC {\'o}n. Manual de Ubiquti\relax }}{34}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces \textbf {Izq}. Azimuth .\textbf {Der}. Elevaci\IeC {\'o}n. Manual de Ubiquti\relax }}{35}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Par\IeC {\'a}metros del Radioenlace DESCO-Cerro la Cruz. Radio Mobile\relax }}{36}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Cobertura polar de la zona. Radio Mobile\relax }}{36}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Malla de puesta a tierra, sistemas de RF. M. Bautista\relax }}{38}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Barra horizontal de aterrizamiento. M. Bautista\relax }}{38}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Sistema de protecci\IeC {\'o}n recomendado contra descargas el\IeC {\'e}ctricas. M. Bautista\relax }}{40}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Separaci\IeC {\'o}n entre las varillas de puesta a tierra. M. Bautista\relax }}{40}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.1}{\ignorespaces Ruta subterr\IeC {\'a}nea sugerida para la tuber\IeC {\'\i }a PVC.\relax }}{43}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Tuber\IeC {\'\i }a Subterr\IeC {\'a}nea.\relax }}{44}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.3}{\ignorespaces Esquema final sugerido en el dise\IeC {\~n}o a implementar\relax }}{44}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {D.1}{\ignorespaces Torre ventada sobre caseta de la Universidad de Carabobo en Cerro la Cruz.\relax }}{47}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.1}{\ignorespaces Cableado estructurado del recinto. Los simbolos D son conexiones de datos, y los delta puntos de acceso telef\IeC {\'o}nico\relax }}{48}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.1}{\ignorespaces Topolog\IeC {\'\i }a de red. Cisco Packet Tracer\relax }}{49}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
