\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{6}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Identificaci\IeC {\'o}n de los participantes}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:AntC}{{\caption@xref {tab:AntC}{ on input line 303}}{7}{Identificación de los participantes}{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diagnostico de la situaci\IeC {\'o}n actual}{8}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'A}rbol de problemas}{9}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rbol de problemas\relax }}{9}{figure.caption.2}}
\newlabel{fig:problem_tree}{{3.1}{9}{Árbol de problemas\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Justificaci\IeC {\'o}n}{10}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Delimitaci\IeC {\'o}n}{11}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Objetivos}{12}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivo especifico}{12}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objetivos generales}{12}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}\IeC {\'A}rbol de objetivos}{12}{section.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\'A}rbol de objetivos\relax }}{12}{figure.caption.3}}
\newlabel{fig:problem_tree}{{6.1}{12}{Árbol de objetivos\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Metodolog\IeC {\'\i }a}{13}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descripci\IeC {\'o}n de la zona de estudio}{13}{section.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ubicaci\IeC {\'o}n relativa de DESCO San Diego. \textit  {Fuente: Google Maps 2016}\relax }}{13}{figure.caption.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sal\IeC {\'o}n de Actividades Comunitarias de DESCO San Diego. \textit  {Fuente: Google Maps 2016}\relax }}{14}{figure.caption.5}}
\newlabel{f2}{{7.2}{14}{Salón de Actividades Comunitarias de DESCO San Diego. \textit {Fuente: Google Maps 2016}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Servicios B\IeC {\'a}sicos Disponibles}{14}{subsection.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Caracter\IeC {\'\i }sticas de la Poblaci\IeC {\'o}n}{14}{subsection.7.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Estratificaci\IeC {\'o}n Socioecon\IeC {\'o}mica en el municipio San Diego. \textit  {Fuente: INE}\relax }}{15}{table.caption.6}}
\newlabel{tabla1}{{7.1}{15}{Estratificación Socioeconómica en el municipio San Diego. \textit {Fuente: INE}\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Sitios Relevantes adyacentes a la Zona de Estudio}{15}{subsection.7.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Beneficiarios del Proyecto de Servicio Comunitario}{15}{subsection.7.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Beneficiarios Directos DESCO. \textit  {Fuente: Espacio DESCO San Diego}\relax }}{16}{table.caption.7}}
\newlabel{tabla2}{{7.2}{16}{Beneficiarios Directos DESCO. \textit {Fuente: Espacio DESCO San Diego}\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Beneficiarios Directos DESCO San Diego: Clasificaci\IeC {\'o}n por Sexo \textit  {Fuente: Espacio DESCO San Diego}\relax }}{16}{table.caption.8}}
\newlabel{tabla3}{{7.3}{16}{Beneficiarios Directos DESCO San Diego: Clasificación por Sexo \textit {Fuente: Espacio DESCO San Diego}\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Situaci\IeC {\'o}n organizativa}{16}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}DESCO San Diego}{16}{subsection.7.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Beneficiarios Directos DESCO San Diego: Grupos Etarios \textit  {Fuente: Espacio DESCO San Diego}\relax }}{17}{table.caption.9}}
\newlabel{tabla3}{{7.4}{17}{Beneficiarios Directos DESCO San Diego: Grupos Etarios \textit {Fuente: Espacio DESCO San Diego}\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Recursos disponibles}{17}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Humanos}{17}{subsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Materiales}{18}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Econ\IeC {\'o}micos}{18}{subsection.7.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Diagrama de Gantt}{19}{section.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de Gantt. Periodo de Actividades: 03-03-2016 al 21-07-2016. \textit  {Fuente: Smartsheets}\relax }}{19}{figure.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Descripci\IeC {\'o}n de los servicios del\\ proyecto}{20}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultados obtenidos}{21}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Par\IeC {\'a}metros del Radioenlace DESCO-Cerro la Cruz. Radio Mobile\relax }}{21}{figure.caption.11}}
\newlabel{fig:rm}{{9.1}{21}{Parámetros del Radioenlace DESCO-Cerro la Cruz. Radio Mobile\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ejecuci\IeC {\'o}n y seguimiento}{22}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones}{24}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Recomendaciones}{25}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Memoria fotogr\IeC {\'a}fica}{26}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Proyecto servicio comunitario DESCO-San Diego \#1\relax }}{26}{figure.caption.12}}
\newlabel{fig:1}{{13.1}{26}{Proyecto servicio comunitario DESCO-San Diego \#1\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Proyecto servicio comunitario DESCO-San Diego \#2\relax }}{26}{figure.caption.13}}
\newlabel{fig:4}{{13.2}{26}{Proyecto servicio comunitario DESCO-San Diego \#2\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Proyecto servicio comunitario DESCO-San Diego \#3\relax }}{27}{figure.caption.14}}
\newlabel{fig:5}{{13.3}{27}{Proyecto servicio comunitario DESCO-San Diego \#3\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Proyecto servicio comunitario DESCO-San Diego \#4\relax }}{27}{figure.caption.15}}
\newlabel{fig:6}{{13.4}{27}{Proyecto servicio comunitario DESCO-San Diego \#4\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Proyecto servicio comunitario DESCO-San Diego \#5\relax }}{28}{figure.caption.16}}
\newlabel{fig:7}{{13.5}{28}{Proyecto servicio comunitario DESCO-San Diego \#5\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Proyecto servicio comunitario DESCO-San Diego \#6\relax }}{28}{figure.caption.17}}
\newlabel{fig:8}{{13.6}{28}{Proyecto servicio comunitario DESCO-San Diego \#6\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Proyecto servicio comunitario DESCO-San Diego \#7\relax }}{29}{figure.caption.18}}
\newlabel{fig:10}{{13.7}{29}{Proyecto servicio comunitario DESCO-San Diego \#7\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Proyecto servicio comunitario DESCO-San Diego \#8\relax }}{29}{figure.caption.19}}
\newlabel{fig:11}{{13.8}{29}{Proyecto servicio comunitario DESCO-San Diego \#8\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Proyecto servicio comunitario DESCO-San Diego \#9\relax }}{30}{figure.caption.20}}
\newlabel{fig:12}{{13.9}{30}{Proyecto servicio comunitario DESCO-San Diego \#9\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Proyecto servicio comunitario DESCO-San Diego \#10\relax }}{30}{figure.caption.21}}
\newlabel{fig:14}{{13.10}{30}{Proyecto servicio comunitario DESCO-San Diego \#10\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Proyecto servicio comunitario DESCO-San Diego \#11\relax }}{31}{figure.caption.22}}
\newlabel{fig:15}{{13.11}{31}{Proyecto servicio comunitario DESCO-San Diego \#11\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{32}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Descripci\IeC {\'o}n del radioenlace}{33}{appendix.Alph1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ubicaci\IeC {\'o}n geogr\IeC {\'a}fica de las antenas}{33}{section.Alph1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {Izq}. L\IeC {\'\i }nea de vista desde Cerro la Cruz hasta DESCO- San Diego  \textbf  {Der}. L\IeC {\'\i }nea de vista desde DESCO-San Diego hasta Cero la Cruz. Google Earth\relax }}{33}{figure.caption.24}}
\newlabel{fig:ubiq}{{A.1}{33}{\textbf {Izq}. Línea de vista desde Cerro la Cruz hasta DESCO- San Diego\\ \textbf {Der}. Línea de vista desde DESCO-San Diego hasta Cero la Cruz. Google Earth\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Distancia entre Cerro la Cruz-DESCO }{33}{section.Alph1.2}}
\newlabel{chap:radio}{{A.2}{33}{Distancia entre Cerro la Cruz-DESCO }{section.Alph1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Datos de la antena transmisora}{34}{section.Alph1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Par\IeC {\'a}metros b\IeC {\'a}sicos de la antena transmisora\relax }}{34}{table.caption.25}}
\newlabel{tab:AntC}{{A.1}{34}{Parámetros básicos de la antena transmisora\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Patr\IeC {\'o}n de radiaci\IeC {\'o}n de la antena}{34}{subsection.Alph1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textbf  {Izq}. Azimuth .\textbf  {Der}. Elevaci\IeC {\'o}n. Manual de Ubiquti\relax }}{34}{figure.caption.26}}
\newlabel{fig:antc}{{A.2}{34}{\textbf {Izq}. Azimuth .\textbf {Der}. Elevación. Manual de Ubiquti\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Datos de la antena receptora}{35}{section.Alph1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Par\IeC {\'a}metros b\IeC {\'a}sicos de la antena receptora\relax }}{35}{table.caption.27}}
\newlabel{tab:AntD}{{A.2}{35}{Parámetros básicos de la antena receptora\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Patr\IeC {\'o}n de radiaci\IeC {\'o}n de la antena}{35}{subsection.Alph1.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textbf  {Izq}. Azimuth .\textbf  {Der}. Elevaci\IeC {\'o}n. Manual de Ubiquti\relax }}{35}{figure.caption.28}}
\newlabel{fig:antd}{{A.3}{35}{\textbf {Izq}. Azimuth .\textbf {Der}. Elevación. Manual de Ubiquti\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Simulaci\IeC {\'o}n en Radio mobile}{35}{section.Alph1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Par\IeC {\'a}metros del Radioenlace DESCO-Cerro la Cruz. Radio Mobile\relax }}{36}{figure.caption.29}}
\newlabel{fig:rm}{{A.4}{36}{Parámetros del Radioenlace DESCO-Cerro la Cruz. Radio Mobile\relax }{figure.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Par\IeC {\'a}metros referentes a la calidad de la se\IeC {\~n}al. Radio mobile\relax }}{36}{table.caption.30}}
\newlabel{tab:sig}{{A.3}{36}{Parámetros referentes a la calidad de la señal. Radio mobile\relax }{table.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Cobertura polar de la zona. Radio Mobile\relax }}{36}{figure.caption.31}}
\newlabel{fig:p2}{{A.5}{36}{Cobertura polar de la zona. Radio Mobile\relax }{figure.caption.31}{}}
\abx@aux@cite{howell82}
\abx@aux@segm{0}{0}{howell82}
\abx@aux@cite{montiel2005}
\abx@aux@segm{0}{0}{montiel2005}
\abx@aux@segm{0}{0}{howell82}
\abx@aux@cite{bautista2015}
\abx@aux@segm{0}{0}{bautista2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sistemas de protecci\IeC {\'o}n}{37}{appendix.Alph2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Sistema de puesta a tierra}{37}{section.Alph2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Malla de puesta a tierra, sistemas de RF. M. Bautista\relax }}{38}{figure.caption.32}}
\newlabel{fig:pt}{{B.1}{38}{Malla de puesta a tierra, sistemas de RF. M. Bautista\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Barra horizontal de aterrizamiento. M. Bautista\relax }}{38}{figure.caption.33}}
\newlabel{fig:15}{{B.2}{38}{Barra horizontal de aterrizamiento. M. Bautista\relax }{figure.caption.33}{}}
\abx@aux@segm{0}{0}{howell82}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Presupuesto}{39}{subsection.Alph2.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Presupuesto para implementaci\IeC {\'o}n de malla de puesta a tierra\relax }}{39}{table.caption.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Protecci\IeC {\'o}n contra descargas}{39}{section.Alph2.2}}
\abx@aux@segm{0}{0}{bautista2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Sistema de protecci\IeC {\'o}n recomendado contra descargas el\IeC {\'e}ctricas. M. Bautista\relax }}{40}{figure.caption.35}}
\newlabel{fig:11}{{B.3}{40}{Sistema de protección recomendado contra descargas eléctricas. M. Bautista\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Separaci\IeC {\'o}n entre las varillas de puesta a tierra. M. Bautista\relax }}{40}{figure.caption.36}}
\newlabel{fig:12}{{B.4}{40}{Separación entre las varillas de puesta a tierra. M. Bautista\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Presupuesto}{41}{subsection.Alph2.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Presupuesto para implementaci\IeC {\'o}n de malla de puesta a tierra\relax }}{41}{table.caption.37}}
\abx@aux@cite{freeman2006radio}
\abx@aux@segm{0}{0}{freeman2006radio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Canalizaciones}{42}{appendix.Alph3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Dise\IeC {\~n}o de la torre de telecomunicaciones}{42}{section.Alph3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Presupuesto de Construcci\IeC {\'o}n de Torres de Comunicaciones. \textit  {Fuente: MercadoLibre Venezuela. 10/11/2016}\relax }}{42}{table.caption.38}}
\newlabel{tab:costorre}{{C.1}{42}{Presupuesto de Construcción de Torres de Comunicaciones. \textit {Fuente: MercadoLibre Venezuela. 10/11/2016}\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Instalaci\IeC {\'o}n de tuber\IeC {\'\i }a subterr\IeC {\'a}neas}{42}{section.Alph3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Dise\IeC {\~n}o de las tuber\IeC {\'\i }as PVC}{43}{subsection.Alph3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Ruta subterr\IeC {\'a}nea sugerida para la tuber\IeC {\'\i }a PVC.\relax }}{43}{figure.caption.39}}
\newlabel{fig:frog1}{{C.1}{43}{Ruta subterránea sugerida para la tubería PVC.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Dise\IeC {\~n}o de la zanja o bancada para la ubicaci\IeC {\'o}n de la tuber\IeC {\'\i }a}{43}{subsection.Alph3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Tuber\IeC {\'\i }a Subterr\IeC {\'a}nea.\relax }}{44}{figure.caption.40}}
\newlabel{fig:frog2}{{C.2}{44}{Tubería Subterránea.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Esquema final sugerido en el dise\IeC {\~n}o a implementar\relax }}{44}{figure.caption.41}}
\newlabel{fig:frog3}{{C.3}{44}{Esquema final sugerido en el diseño a implementar\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Presupuesto}{45}{section.Alph3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Tabla de costos.\relax }}{45}{table.caption.42}}
\newlabel{tab:cost3}{{C.2}{45}{Tabla de costos.\relax }{table.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Infraestructura de comunicaciones en\\ Cerro la Cruz}{46}{appendix.Alph4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Lista de precios y elementos\relax }}{46}{table.caption.43}}
\newlabel{tab:4}{{D.1}{46}{Lista de precios y elementos\relax }{table.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Lista de precios y elementos\relax }}{47}{table.caption.44}}
\newlabel{tab:5}{{D.2}{47}{Lista de precios y elementos\relax }{table.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Torre ventada sobre caseta de la Universidad de Carabobo en Cerro la Cruz.\relax }}{47}{figure.caption.45}}
\newlabel{fig:tower}{{D.1}{47}{Torre ventada sobre caseta de la Universidad de Carabobo en Cerro la Cruz.\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Cableado estructurado}{48}{appendix.Alph5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Cableado estructurado del recinto. Los simbolos D son conexiones de datos, y los delta puntos de acceso telef\IeC {\'o}nico\relax }}{48}{figure.caption.46}}
\newlabel{fig:cab}{{E.1}{48}{Cableado estructurado del recinto. Los simbolos D son conexiones de datos, y los delta puntos de acceso telefónico\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Dise\IeC {\~n}o de la topolog\IeC {\'\i }a de red}{49}{appendix.Alph6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Topolog\IeC {\'\i }a de red. Cisco Packet Tracer\relax }}{49}{figure.caption.47}}
\newlabel{fig:topo}{{F.1}{49}{Topología de red. Cisco Packet Tracer\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {G}Catalogo de equipos}{50}{appendix.Alph7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G.1}Dispositivos Recomendados}{50}{section.Alph7.1}}
