\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{6}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Identificaci\IeC {\'o}n de los participantes}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Diagnostico de la situaci\IeC {\'o}n actual}{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}\IeC {\'A}rbol de problemas}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Justificaci\IeC {\'o}n}{10}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Delimitaci\IeC {\'o}n}{11}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Objetivos}{12}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Objetivo especifico}{12}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Objetivos generales}{12}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}\IeC {\'A}rbol de objetivos}{12}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Metodolog\IeC {\'\i }a}{13}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Descripci\IeC {\'o}n de la zona de estudio}{13}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Servicios B\IeC {\'a}sicos Disponibles}{14}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Caracter\IeC {\'\i }sticas de la Poblaci\IeC {\'o}n}{14}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Sitios Relevantes adyacentes a la Zona de Estudio}{15}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Beneficiarios del Proyecto de Servicio Comunitario}{15}{subsection.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Situaci\IeC {\'o}n organizativa}{16}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}DESCO San Diego}{16}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Recursos disponibles}{17}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Humanos}{17}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Materiales}{18}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Econ\IeC {\'o}micos}{18}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Diagrama de Gantt}{19}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Descripci\IeC {\'o}n de los servicios del\\ proyecto}{20}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Resultados obtenidos}{21}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Ejecuci\IeC {\'o}n y seguimiento}{22}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Conclusiones}{24}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Recomendaciones}{25}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Memoria fotogr\IeC {\'a}fica}{26}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ap\IeC {\'e}ndices}{32}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Descripci\IeC {\'o}n del radioenlace}{33}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Ubicaci\IeC {\'o}n geogr\IeC {\'a}fica de las antenas}{33}{section.Alph1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Distancia entre Cerro la Cruz-DESCO }{33}{section.Alph1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Datos de la antena transmisora}{34}{section.Alph1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Patr\IeC {\'o}n de radiaci\IeC {\'o}n de la antena}{34}{subsection.Alph1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Datos de la antena receptora}{35}{section.Alph1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}Patr\IeC {\'o}n de radiaci\IeC {\'o}n de la antena}{35}{subsection.Alph1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Simulaci\IeC {\'o}n en Radio mobile}{35}{section.Alph1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Sistemas de protecci\IeC {\'o}n}{37}{appendix.Alph2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Sistema de puesta a tierra}{37}{section.Alph2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Presupuesto}{39}{subsection.Alph2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Protecci\IeC {\'o}n contra descargas}{39}{section.Alph2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Presupuesto}{41}{subsection.Alph2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Canalizaciones}{42}{appendix.Alph3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Dise\IeC {\~n}o de la torre de telecomunicaciones}{42}{section.Alph3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Instalaci\IeC {\'o}n de tuber\IeC {\'\i }a subterr\IeC {\'a}neas}{42}{section.Alph3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}Dise\IeC {\~n}o de las tuber\IeC {\'\i }as PVC}{43}{subsection.Alph3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.2}Dise\IeC {\~n}o de la zanja o bancada para la ubicaci\IeC {\'o}n de la tuber\IeC {\'\i }a}{43}{subsection.Alph3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Presupuesto}{45}{section.Alph3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Infraestructura de comunicaciones en\\ Cerro la Cruz}{46}{appendix.Alph4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Cableado estructurado}{48}{appendix.Alph5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Dise\IeC {\~n}o de la topolog\IeC {\'\i }a de red}{49}{appendix.Alph6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}Catalogo de equipos}{50}{appendix.Alph7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {G.1}Dispositivos Recomendados}{50}{section.Alph7.1}
